language: node_js
node_js:
  - 10
deploy:
  provider: npm
  email: demey.emmanuel@gmail.com
  api_key:
    secure: $NPM_SECRET
  on:
    repo: DX-DeveloperExperience/schematics-docker
    branch: master
